<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>

<body>
	 <script>
		window.location.href = "https://natelouis.dev/sign-in/"
	 </script>
</body>

</html>